<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <div class="main" role="main">
    <img src="assets/images/illustration-article.svg" alt="" class="mainImg">
   <div class="tag">
      Learning
   </div>
   <div class="publish">
      Published 21 Dec 2023
   </div>
   <a href="#">HTML & CSS foundations</a>
   <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
   <div class="auther"><img src="assets/images/image-avatar.webp" alt="" class="auther">Greg Hooper</div>

  </div>
 
</body>
</html>